# Sanity CMS
# Create a project at https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production

# Stripe (for payments)
# Get keys from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

# Email Service (SendGrid)
# Get key from https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxx

# SMS Service (Twilio)
# Get credentials from https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACxxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_PHONE_NUMBER=+1xxx

# Site URL (for production)
NEXT_PUBLIC_SITE_URL=https://bessoranch.com
